#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local
echo 140000000 > /proc/sys/net/core/rmem_max
echo 140000000 > /proc/sys/net/core/rmem_default
echo 300000 > /proc/sys/net/core/netdev_max_backlog 
sysctl -w net.core.rmem_max=140000000
sysctl -w net.core.rmem_default=140000000
sysctl -w net.core.netdev_max_backlog=300000
ifconfig eth0 mtu 9000
setpci -v -d 8086:10fb e6.b=2e
