;; SOURCE: https://staff.fnwi.uva.nl/p.vanormondt/blog/2021-02-13-emacs-init-file.html#orgc6727e7

(add-to-list 'auto-mode-alist '("\\.tex$" . LaTeX-mode))

 ;; To compile documents to PDF by default
 (setq TeX-PDF-mode t)

 ;; Query for master file.
 (setq-default TeX-master t)

 ;; Activate folding mode
 (add-hook `TeX-mode-hook (lambda ()
                            (TeX-fold-mode 1)))

 ;;Instead of editing the texmf.cnf file you can just add
 ;;-file-line-error option to your TeX processor.
 (setq LaTeX-command-style
       '(("" "%(PDF)%(latex) -file-line-error %S%(PDFout)")))

 ;; LaTeX-math-mode is the default
 (add-hook 'LaTeX-mode-hook 'LaTeX-math-mode)

 ;; spellcheck in LaTex mode
 (add-hook `LaTeX-mode-hook `flyspell-mode)
 (add-hook `TeX-mode-hook `flyspell-mode)
 (add-hook `bibtex-mode-hook `flyspell-mode)

 ;; TeX Directory
 (setq tex-directory "/usr/local/texlive/2021/bin/x86_64-linux/")

 ;; TeX and Evince interaction
 (setq TeX-view-program-list '(("Evince" "evince --page-index=%(outpage) %o")))
 (setq TeX-view-program-selection '((output-pdf "Evince")))
 (add-hook 'LaTeX-mode-hook 'TeX-source-correlate-mode)

;;  Change utf8 to latex charactercteres
;; http://www.emacswiki.org/emacs/LaTeX Volkan YAZICI

(defvar tr-utf8-to-latex-string-translation-alist
   '(
     ("á" . "\\\'a") ("Á" . "\\\'A")
     ("à" . "\\\`a") ("À" . "\\\`A")
     ("ä" . "\\\"a") ("Ä" . "\\\"A")
     ("é" . "\\\'e") ("É" . "\\\'E")
     ("ë" . "\\\"e") ("Ë" . "\\\"E")
     ("í" . "\\\'{\\i}") ("Í" . "\\\'{\\i}")
     ("ó" . "\\\'o") ("Ó" . "\\\'O")
     ("ú" . "\\\'u") ("Á" . "\\\'u")
     ("ü" . "\\\"u") ("Ü" . "\\\"U")
     ("ñ" . "\\\~n") ("Ñ" . "\\\~Ñ")
     ("¿" . "?\'")
     ("¡" . "!\'")
     ("ß" . "{\\\ss}")
     ("ç" . "\\c{c}")  ("Ç" . "\\c{C}")
     ("ğ" . "\\u{g}")  ("Ğ" . "\\u{g}")
     ("İ" . "\\.{I}")
     ("ö" . "\\\"{o}") ("Ö" . "\\\"{O}")
     ("ş" . "\\c{s}")  ("Ş" . "\\c{S}")
     ))

(defun latex-change-non-ascii-to-ascii ()
   "replaces non ascii characters to latex ascii characters"
   (interactive)
   (save-excursion
     (dolist (spec tr-utf8-to-latex-string-translation-alist)
       (goto-char (point-min))
       (message " cambiando %s" spec)
       (replace-string (car spec) (cdr spec) nil ))))

 (defun latex-change-ascii-to-non-ascii ()
   "replaces non ascii characters to latex ascii characters"
   (interactive)
   (save-excursion
     (dolist (spec tr-utf8-to-latex-string-translation-alist)
       (goto-char (point-min))
       (message " cambiando %s" spec)
       (replace-string (cdr spec) (car spec) nil ))))

 (unless (fboundp 'easy-menu-add-item)
   (defun easy-menu-add-item (map path item &optional before)))

 (add-hook 'LaTeX-mode-hook
           '(lambda ()
              (easy-menu-add-item nil '("LaTeX") ["á -> \\\'a" latex-change-non-ascii-to-ascii
                                                  :help "Change non ascii to latex characters"]
                                  "Delete Font")
              (easy-menu-add-item nil '("LaTeX") ["\\\'a -> á" latex-change-ascii-to-non-ascii
                                                  :help "Change  ascii to non ascii"]
                                  "Delete Font")
              ))

;; ----------------------

;; Added by Package.el.  This must come before configurations of
;; installed packages.  Don't delete this line.  If you don't want it,
;; just comment it out by adding a semicolon to the start of the line.
;; You may delete these explanatory comments.
(package-initialize)

(require 'php-mode)
;;(use-package php-mode :ensure t)

(show-paren-mode)
(defun my-c-mode-common-hook ()
 (c-set-style "stroustrup")
 (customize-set-variable 'c-basic-offset 4)
 (customize-set-variable 'comment-start "// "))
(add-hook 'c-mode-common-hook 'my-c-mode-common-hook)


(defun my-LaTeX-mode-common-hook ()
 (auto-fill-mode))
(add-hook 'LaTeX-mode-hook 'my-LaTeX-mode-common-hook)

(defun print-buffer-file-name ()
 "Print the path of the file in the buffer"
 (interactive)
 (message (buffer-file-name))
)

(global-set-key "\C-cf" 'print-buffer-file-name)


(defun move-line-down ()
 "Move the current line down, creating a blank line before it"
 (interactive)
 (setq ppp (point))
 (beginning-of-line)
 (open-line 1)
 (setq ppp (1+ ppp))
 (goto-char (symbol-value 'ppp))
)

(global-set-key "\C-cn" 'move-line-down)
(global-set-key "\M-s" 'search-forward-regexp)

(setq inhibit-splash-screen t)

(defun duplicate-line ()
  "duplicate the current line"
  (interactive)
  (setq ppp (point))
  (beginning-of-line)
  (setq beg (point))
  (end-of-line)
  (setq end (point))
  (kill-ring-save beg end)
  (newline)
  (yank)
  (goto-char ppp)
  (next-line 1)
)

(global-set-key "\C-cd" 'duplicate-line)


(defun goto-end-of-previous-line ()
 "Go to the end of the previous line"
 (interactive)
 (previous-line 1)
 (end-of-line)
)

(global-set-key "\C-cb" 'goto-end-of-previous-line)
(global-set-key "\C-cc" 'comment-region)
(global-set-key "\C-cq" 'set-justification-full)

(fset 'goto-beginning-of-next-line
 "\C-n\M-m")

(global-set-key "\C-cf" 'goto-beginning-of-next-line)

(global-set-key "\C-h" 'backward-delete-char-untabify)

(fset 'insert-new-line-and-indent
   "\C-a\C-o\C-i")
(global-set-key "\C-ci" 'insert-new-line-and-indent)

(fset 'join-to-previous-nonblank-line
   "\C-a\C-o\C-o\C-x\C-o\C-x\C-o\C-[^")
(global-set-key "\C-cj" 'join-to-previous-nonblank-line)

(global-set-key "\C-cl" 'goto-line)

(fset 'kill-complete-word 
   "\M-b\M-d")
(global-set-key "\C-ck" 'kill-complete-word)



;(setq font-lock-face-attributes
;      '((font-lock-comment-face "Red")
;        (font-lock-string-face "forestgreen")
;        (font-lock-keyword-face "Black")
;        (font-lock-function-name-face "Blue")
;        (font-lock-variable-name-face "Black")
;        (font-lock-type-face "Black")
;        (font-lock-reference-face "Black")))

(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(c-basic-offset 4)
 '(c-comment-only-line-offset (quote (0 . 0)))
 '(c-indent-comments-syntactically-p nil)
 '(case-fold-search t)
 '(current-language-environment "UTF-8")
 '(default-input-method "rfc1345")
 '(delete-selection-mode nil nil (delsel))
 '(fortran-blink-matching-if t)
 '(global-font-lock-mode t nil (font-lock))
 '(indent-tabs-mode nil)
 '(mouse-yank-at-point t)
 '(scroll-bar-mode (quote right))
 '(show-paren-mode t nil (paren))
 '(tool-bar-mode nil))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "#ffffff" :foreground "#141312" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 98 :width normal :foundry "unknown" :family "DejaVu Sans Mono"))))
 '(show-paren-match ((((class color)) (:bold t :foreground "black" :background "red")))))


(put 'upcase-region 'disabled nil)

(put 'downcase-region 'disabled nil)


;(standard-display-european t)
;(set-input-mode (car (current-input-mode))
;                (nth 1 (current-input-mode))
;                0)

;(require 'iso-transl)

(setq vc-follow-symlinks nil)

(setq locale-coding-system 'utf-8)
(set-terminal-coding-system 'utf-8)
(set-keyboard-coding-system 'utf-8)
(set-selection-coding-system 'utf-8)
(prefer-coding-system 'utf-8)

(server-start)

(setq auto-save-interval 1000000)
